Source1(x, y) + 100
Source1(x, y) * 2
(Source1(x, y) - 100) * 2
if Source1(x,y) < 175 then 0 else 255
(Source1(x,y) - 174) * 255
(Red1(x,y)+Green1(x,y)+Blue1(x,y))/3
Red1(x,y)
Blue1(x,y)
Green1(x,y)
(3 * Source1(x,y) + Red1(x,y) + Green1(x,y) + Blue1(x,y))/6
Source2(x,y) - 1.5 * (Source2(x,y) - Source1(x,y))
(Red1(x,y)+Red1(x,y)+Red1(x,y))/3
Source1(x,y) * RGB(2, 3, 1.5)
HSV(hue1(x,y)+if hue1(x,y)<1/2 then 1/2 else -1/2, sat1(x,y), val1(x,y))
HSV(hue1(x,y)+if hue1(x,y)<1/3 then 2/3 else -1/3, sat1(x,y), val1(x,y))
HSV(Hue1(x,y), (1+Sat1(x,y))/2, Val1(x,y))
HSV(Hue1(x,y), Sat1(x,y), (1+Val1(x,y))/2)
Source1(x, ymax - y)
Source1(xmax - x, y)
Source1(y, x)
Source1(y, xmax - x)
Source1(xmax - x, ymax - y)
Source1(ymax - y, x)
Source1((x + 100) mod w, y)
Source1((3 * x) mod 256, y)
255 - Source1(x,y)
(Source1(x,y)+1) mod 256
(Source1(x,y)+255) mod 256
RGB( Green1(x,y), Red1(x,y), Blue1(x,y) )
Source1(x + 10 * sin(x / 5), y)
Source1(x + 10 * sin(x / 5), y + 10 * sin(y / 8))
Source1((x * 0.707)+(y * 0.707), (x * -0.707)+(y * 0.707))
Source1((x * 0.707)+(y * -0.707), (x * 0.707)+(y * 0.707))
Source1(x / 4, y)
Source1(((w1/(2*pi)) * Angle(x-w/2,y-h/2)+1.5*pi) mod w1, (h/(h-100)) * (sqrt(sqr(x-(w/2)) + sqr(y - (h/2)))) -50)
S1(x, if y<h/2 then ymax-y else y)
S1(x + 5*sin(x/5), y + 5*sin(y/5))
if sqr((2*x-w)/w)+sqr((2*y-h)/h) < 1 then s1(x,y) else 0
(1/9)*(S1(x-1,y-1)+S1(x,y-1)+S1(x+1,y-1)+S1(x-1,y)+S1(x,y)+S1(x+1,y)+S1(x-1,y+1)+S1(x,y+1)+S1(x+1,y+1))
(4*S1(x,y)-S1(x-1,y)-S1(x,y-1)-S1(x+1,y)-S1(x,y+1))*10+127.5