# AppStart options

# specify JVM options here. Default: none
app.vm.options=
# specify a dir where dependent jar files are found. Default: lib
#app.libs.dir=libs
# specify additional class path resources. Default: none
app.class.path=
# specify the main class of the application to run. Required
app.main.class=pmpython.PixelMath2015
# true if you want to follow the output of the child process. Default: false
app.follow=true

# HERE IS THE SPECIAL LINE THE TELLS PIXELMATH WHAT FILE TO RUN.
for-pixelmath=--init=2x2FinalProject/2x2FinalProject.py

# specify here your additional system properties. They will be added
# to the command line as -Dproperty=value
#log4j.configuration=file:log4j.properties
#http.proxyHost=127.0.0.1
#http.proxyPort=3128


