<!doctype html>
<html>
<head>
<meta name="description" content="Analog clock demo written in Brython www.brython.info">
<meta name="keywords" content="Python,Brython">
<meta name="author" content="Pierre Quentel">
<meta charset="iso-8859-1">
<script type="text/javascript" src="libs/Brython221/brython.js"></script>
<style>
	@font-face {
	    font-family: "digital";
	    src: url("css/digital-7.ttf");
	}
	body {
		margin-left: auto;
    	margin-right: auto;
		background-color: #333333;
		color: #ECECEC;
		font-family: Tahoma;
	}
	#bg {
    	padding-left: 0;
    	padding-right: 0;
    	margin-left: auto;
    	margin-right: auto;
    	margin-top: auto;
    	display: block;
    	width: 500px;
   	height: 200px;
   	border-radius: 10px;
	} 
	.info {
		text-align: center;
		width: 520px;
		height: 300px;
		padding-left: 0;
    	padding-right: 0;
		margin-left: auto;
    	margin-right: auto;
    	margin-top: auto;
    	background-color: #95A5A6;
    	border-radius: 10px;
    	font-family: digital;
    	font-weight: bold;
	}
</style>
</head>

<body onLoad="brython(1)">

<script type="text/python">
import time
import math
import __random as random
import datetime

from browser import document as doc
from browser import alert
import browser.timer
def dayTime():
	cantest = doc["bg"]
	ctxtest = cantest.getContext("2d")
	ctxtest.fillStyle = "#19B5FE"
	ctxtest.fillRect(0,0,800,800)
	for i in range(100):
		cantest = doc["bg"]
		ctxtest = cantest.getContext("2d")
		ctxtest.fillStyle = "#F2F1EF"
		x = random.randint(0, 500)
		y = random.randint(0, 500)
		r = random.randint(1, 5)
		ctxtest.beginPath()
		ctxtest.arc(x, y, r, 0, 2*math.pi)
		ctxtest.fillStyle = "#F2F1EF"
		ctxtest.fill()
def nightTime():
	cantest = doc["bg"]
	ctxtest = cantest.getContext("2d")
	ctxtest.fillStyle = "#34495E"
	ctxtest.fillRect(0,0,800,800)
	for i in range(100):
		cantest = doc["bg"]
		ctxtest = cantest.getContext("2d")
		ctxtest.fillStyle = "#F4D03F"
		x = random.randint(0, 500)
		y = random.randint(0, 500)
		r = random.randint(1, 5)
		ctxtest.beginPath()
		ctxtest.arc(x,y,r,0,2*math.pi)
		ctxtest.closePath()
		ctxtest.fill()
def set_clock():
	now = datetime.datetime.now()
	mid =""
	day = now.day
	month = now.month
	year = now.year
	hour = now.hour
	if(hour >= 12):
		hour -= 12
		mid ="pm"
	else:
		mid = "am"
	minute = now.minute
	second = now.second
	curr = str(hour) + ":" + str(minute) + ":" + str(second) + " " + mid
	dmy = str(month) + "/" + str(day) + "/" + str(year)
	cantest = doc["bg"]
	ctxtest = cantest.getContext("2d")
	ctxtest.clearRect (0, 0, cantest.width, cantest.height)
	if(mid=="am"):
		dayTime()
	elif(mid=="pm"):
		nightTime()
	else:
		alert("Something went terribly wrong!")
	ctxtest.font = "50px digital"
	ctxtest.fillStyle = "#49fb35"
	ctxtest.textAlign = "center"
	ctxtest.fillText(curr, 150, 85)
	ctxtest.font = "20px digital"
	ctxtest.fillText(dmy, 200, 120)
browser.timer.set_interval(set_clock,100)
</script>
<div class="info">
	<p>
		<h1>Clock App</h1>
		<p>Created by Austin, Collin, and Steven.</p>
	</p>
	<canvas id="bg">
		
	</canvas>
	<p>Be sure to check out our clock in the am and pm for some cool changes!</p>
	</div>

</body>
</html> 
